VITE_SUPABASE_PROJECT_ID="dxgvfzphxxhftmwzgtla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4Z3ZmenBoeHhoZnRtd3pndGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjc1NjYsImV4cCI6MjA3MDk0MzU2Nn0.dJdBFeTEkyj01GIcAIH1kFekMSiRd7YRnTQpmigGC5Y"
VITE_SUPABASE_URL="https://dxgvfzphxxhftmwzgtla.supabase.co"
